[
	! Unify apostrophe styles
	[ ?* [ ' (->) [ %` | ʻ | ’ | ‘ | ʼ ] ] ?* ] .o.

	! Accept diacritics as double vowels
	[ ?* [ ä (->) [ a a ] ] ?* ] .o.
	[ ?* [ ë (->) [ e e ] ] ?* ] .o.
	[ ?* [ ï (->) [ i i ] ] ?* ] .o.
	[ ?* [ ö (->) [ o o ]	] ?* ] .o.
	[ ?* [ ü (->) [ u u ] ] ?* ] .o.
	[ ?* [ Ä (->) [ A A ] ] ?* ] .o.
	[ ?* [ Ë (->) [ E E ] ] ?* ] .o.
	[ ?* [ Ï (->) [ I I ] ] ?* ] .o.
	[ ?* [ Ö (->) [ O O ] ] ?* ] .o.
	[ ?* [ Ü (->) [ U U ]	] ?* ] .o.
	! Accept c instead of k
	[ ?* [ k (->) [ c | k ]	 ] ?* ] .o.
	! j to h
	[ ?* [ j (->) [ h | j ]	 ] ?* ] .o.
	! Accept k -> qu
	[ ?* [ k (->) [ q u ]	 ] ?* ]
]
