# Morphological Transducer for Huaylas Ancash Quechua

# Part of speech categories
# <n>      # Noun
# <v>      # Verb
# <adj>    # Adjective
# <num>    # Numeral

# <sent>   # Sentence-ending punctuation
# <guio>   # Hyphen
# <cm>     # Comma
# <apos>   # Apostrophe
# <quot>   # Quotation mark
# <lquot>  # Left quotation mark
# <rquot>  # Right quotation mark
# <lpar>   # Left parenthesis
# <rpar>   # Right parenthesis

# Number morphology
# <pl>     # Plural
# <sg>     # Singular

# Inclusivity
<inc> inclusive
<exc> exclusive

# Possession
<px1sg> #1st person singular possessed
<px2sg> #2nd person singular possessed
<px3sg> #3rd person singular possessed
<px2pl> #2nd person plural possessed
<px3pl> #3rd person plural possessed
<px1pl> #1st person plural possessed

# Case
<nom> #nominative
<acc> #accusative
<gen>  #genitive
<all> #allative
<abl> #ablative
<loc> #locative
<ben> #benefactive
<lim> #limitative
<cau> #comparative
<int> #interactive/proximal locative
<ins> #instrumental/comitative

# Transitions
<o_sg2> #object 2nd person singular
<o_sg1> #object 1st person singular

# Pronouns
<p1> #1st person
<p2> #2nd person
<p3> #3rd person

# Verb Tenses
<pres> #present tense
<pret> #preterite
<fut> #future

# Transitivity
<tv> transitive verb
<iv> intransitive verb

# Other symbols
# >        # Morpheme boundary

###############################################################################
###                       M O R P H O T A C T I C S                         ###
###############################################################################

PATTERNS
## Example inflection pattern:
NounRoot RegNounInfl



## Example inflection lexicon:
LEXICON RegNounInfl
<n><sg>:
<n><pl>:kuna


###############################################################################
###                          L E X I C O N                                  ###
###############################################################################

## Example stem lexicon:
LEXICON NounRoot
maki:maki

LEXICON NounStem
maki


PATTERN Number
Numeral+ [<num>:]

LEXICON Numeral
0
1
2
3
4
5
6
7
8
9


LEXICON Punctuation

.<sent>:.
..<sent>:..
...<sent>:...
;<sent>:;
\:<sent>:\:
!<sent>:!
-<guio>:-
—<guio>:—
,<cm>:,
?<sent>:?
'<apos>:'
"<quot>:"
«<lquot>:«
»<rquot>:»
”<rquot>:”
“<lquot>:“
(<lpar>:(
\]<rpar>:\]
\[<lpar>:\[
)<rpar>:)
\\<sent>:\\
\/<sent>:\/


# Resources:
# https://github.com/apertium/lexd/blob/master/Usage.md
# https://wiki.apertium.org/wiki/List_of_symbols
# https://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
# https://wiki.apertium.org/wiki/Lttoolbox_and_lexc
# https://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
# https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
# https://github.com/hfst/
# https://wiki.apertium.org/wiki/Hfst
