# Morphological Transducer for Huaylas Ancash Quechua

# Part of spaych categories
# <n>      # Noun
# <v>      # Verb
# <adj>    # Adjective
# <num>    # Numeral

# <sent>   # Sentence-ending punctuation
# <guio>   # Hyphen
# <cm>     # Comma
# <apos>   # Apostrophe
# <quot>   # Quotation mark
# <lquot>  # Left quotation mark
# <rquot>  # Right quotation mark
# <lpar>   # Left parenthesis
# <rpar>   # Right parenthesis

# Number morphology
# <pl>     # Plural
# <sg>     # Singular

# Inclusivity
#<inc> inclusive
#<exc> exclusive

# Possession
#<px1sg> #1st person singular possessed
#<px2sg> #2nd person singular possessed
#<px3sg> #3rd person singular possessed
#<px2pl> #2nd person plural possessed
#<px3pl> #3rd person plural possessed
#<px1pl> #1st person plural possessed

# Case
#<nom> #nominative
#<acc> #accusative
#<gen>  #genitive
#<all> #allative
#<abl> #ablative
#<loc> #locative
#<ben> #benefactive
#<lim> #limitative
#<cau> #comparative
#<int> #interactive/proximal locative
#<ins> #instrumental/comitative

# Transitions
#<trans> #transition tag
#<1obj2> #object 2nd person  (1stsubj)
#<2obj1> #object 1st person  (2ndsubj)
#<3obj1> #object 1st person  (3rdsubj)
#<3obj2> #object 2nd person  (3rdsubj)

# Pronouns
#<p1> #1st person
#<p2> #2nd person
#<p3> #3rd person
#<inc> #inclusive
#<exc> #exclusive

# Verb Tenses
#<pres> #present tense
#<pret> #preterite
#<fut> #future

# Transitivity
#<tv> transitive verb
#<iv> intransitive verb

# Other symbols
# >        # Morpheme boundary

###############################################################################
###                       M O R P H O T A C T I C S                         ###
###############################################################################

PATTERNS
## Example inflection pattern:



NounRoot NounDenote: NounPlural PrTag?


NounRoot NounDenote NounPoss? NounPlural NounCaseInfl NounRef?


VerbStem VerbDenote: VerbAgent? VerbPlural VerbTenseReg VerbInflPer VerbAspectEvidential? VerbModeMarker?

VerbStem VerbDenote: VerbPlural VerbTenseReg :VerbTransReg VerbInflPer VerbTransReg:

VerbStem VerbDenote: VerbPlural VerbTenseReg VerbInflPer VerbTransIrreg


VerbStem VerbDenote: VerbPlural VerbTenseFut VerbInflFut

VerbStem VerbDenote: VerbPlural VerbTenseFut :VerbTransFut VerbInflFut VerbTransFut:

VerbStem VerbDenote: VerbPlural VerbTenseReg :VerbMoodPerf VerbInflPer VerbMoodPerf:

Adverbs [<adv>:] NounCaseInfl?

Conjunctions [<conj>:]

[tsë<prn><dem>:tsë] NounCaseInfl? NounRef? VerbAspectEvidential?

[nuqa<prn><p1><sg>:nuqa] NounCaseInfl

[qam<prn><p2><sg>:qam] NounCaseInfl

[pay<prn><p3><sg>:pay] NounCaseInfl

[noqantsik<prn><p1><pl><inc>:noqantsik] NounCaseInfl VerbAspectEvidential?

[noqakuna<prn><p1><pl><exc>:noqakuna] NounCaseInfl

[qamkuna<prn><p2><pl>:qamkuna] NounCaseInfl

[paykuna<prn><p3><pl>:paykuna] NounCaseInfl

LEXICON NounCaseInfl
<nom>:
<acc>:>ta
<gen>:>pa
<all>:>man
<abl>:>peq  # Dir/LR
<abl>:>pita
<loc>:>chaw
<ben>:>paq
<lim>:>yaq
<cau>:>raykur
<comp>:>naw
<int>:>pura
<ins>:>wan


LEXICON NounDenote
<n>:

LEXICON NounPlural
<sg>:
<pl>:>kuna


LEXICON NounPoss
<px1sg>:>{N}{i}{i}
<px2sg>:>{N}{i}ki
<px3sg>:>{n}{i}n
<px1pl>:>{n}{i}ntsik

LEXICON VerbDenote
<v>:

LEXICON VerbPlural
<sg>:
<pl>:>ya

LEXICON VerbTenseReg
<pres>:
<pret>:>rqa

LEXICON VerbInflPer
<p1>:>{V}
<p2>:>{n}ki
<p3>:>n
<p1><inc>:>ntsik
<p1><exc>:>{V}

LEXICON VerbTenseFut
<fut>:

LEXICON VerbInflFut
<p1>:>shaq
<p2>:>nki
<p3>:>nqa
<p1><inc>:>shun
<p1><exc>:>shaq

LEXICON VerbTransIrreg
<1obj2>:>q

LEXICON VerbTransReg
<s2><o1>:>maa
<s3><o1>:>maa
<s3><o2>:>shu

LEXICON VerbTransFut
# fix with apertium tags & check gold
<s1><o2>:>shqa
<s2><o1>:>maa
<s3><o1>:>maa
<s3><o2>:>shu

LEXICON VerbMoodPerf
<prc_perf>:>shqa

LEXICON NounRef
<nounref>:>sh

LEXICON VerbAspectEvidential
<quot_evid>:>shI
<indirect_evid>:>naq

LEXICON VerbModeMarker
<indirect_evid>:>naq

LEXICON VerbAgent
<agent>:>q

LEXICON SubClause
<subz>:>r
<subz>:>q

LEXICON PrTag
<pr>:>man

LEXICON Todavia
<stll>:>raa

###############################################################################
###                          L E X I C O N                                  ###
###############################################################################

## Example stem lexicon:
LEXICON NounRoot
maki:maki
wayi:wayi
warni:warni
urku:urku
peqa:peqa
yawar:yawar
llumtsuy:llumtsuy
raqaa:raqaa
patsa:patsa
ciaylu:ciaylu
kanan:kanan
junaq:junaq
tutapay:tutapay
qora:qora
qewa:qewa
cuentu:cuentu
tiempush:tiempush
wandii:wandii
wascar:wascar
rey:rey
guerra:guerra
ollqu:ollqu
warmi:warmi
marka:marka
yaku:yaku
quilla:quilla
weqi:weqi
qocha:qocha
yacu:yacu
dios:dios
soldadu:soldadu
wayta:wayta
nuna:nuna
awkis:awkis
puka:puka
wapul:wapul
yaku:yaku
wamra:wamra
nuna:nuna
weqi:weqi
punku:punku
chiina:chiina
orqu:orqu
kalwa:kalwa
alqu:allqu
uha:uha
usa:usa
patsa:patsa
hara:hara
chakra:chakra
allpa:allpa
tsuktsu:tsuktsu
punku:punku
atoq:atoq
hupay:hupay
qoya:qoya
waraa:waraa
pacha:pacha
muru:muru
allqu:allqu
haqa:haqa
achikay:achikay
shipash:shipash
hanchana:hanchana
tipina:tipina
qepina:qepina
wiru:wiru
pitsana:pitsana
raju:raju
manash:manash


LEXICON Adverbs
alleqa:alleqa
allaapa:allaapa
upalla:upalla
huklla:huklla
wayralla:wayralla
winaylla:winaylla
alleq:alleq
tsaypan:tsaypan
qoyati:qoyati
waraanin:waraanin
tutay:tutay
qoya-qoya:qoya-qoya
quesqa-quesqa:quesqa-quesqa
shaypa:shaypa
toopuypa:toopuypa
frenti:frenti
tsay:tsay
atska:atska
atskaq:atskaq
ampi:ampi
imay:imay
may:may
pi:pi
ima:ima
imaq:imaq
imaypis:imaypis
alli:alli
teyta:teyta


LEXICON Adjective
lindu:lindu
piñashqa:piñashqa
mas:mas
weqru:weqru
qapsu:qapsu
puka:puka
hatun:hatun
mushoq:mushoq
rumi:rumi
llumpay:llumpay
allaapa:allaapa
aysi:aysi
ichik:ichik
yuraq:yuraq

LEXICON VerbStem
wiya:wiya
punu:punu
wanu:wanu
kama:kama
rika:rika
chura:chura
wayu:wayu
ushari:ushari
ni:ni
jeqamu:jeqamu
kuyukiika:kuyukiika
queda:queda
kay:kay
miku:miku
kuya:kuya
tsari:tsari
toqa:toqa
qollqa:qollqa
pampa:pampa
muka:muka
millqa:millqa
kaya:kaya
yarqu:yarqu
warqa:wayqa
puri:puri
ashi:ashi
musya:musya
rura:rura
ka:ka
watay:watay
tikra:tikra
junta:junta
tsuktsu:tsuktsu
tsaka:tsaka
pirqa:pirqa
shinka:shinka
tushu:tushu
waqra:waqra
qapsu:qapsu
weqru:weqri
wayta:wayta
tuku:tuku
maqa:maqa
miku:miku
upka:upka
isma:isma
ishpa:ishpa
hama:hama
wina:wina
wayra:wayra
wawrya:warya
shaa:shaa
kuya:kuya
macha:macha
shika:shika
upyay:upyay
toqa:toqa
qollqa:qollqa
kaya:kaya
tsari:tsari
roqu:roqu
tipi:tipi
hancha:hancha
qepi:qepi
aswa:aswa
wilu:wilu
oqu:oqu
taa:taa
roqu:roqu
pitsa:pitsa
hita:hita
rima:rima
chipapaa:chipapaa
chusllullu:chusllullu
allitsaa:allitsaa
unaa:unaa
qalla:qalla
yacha:yacha
pwaydi:pwaydi
qonqa:qonqa
chiki:chiki

LEXICON Conjunctions
y:y
peru:peru
o:o

PATTERN Number
Numeral+ [<num>:]

LEXICON Numbers
huk:huk
ishkay:ishkay
kima:kima
chusku:chusku
pitsqa:pitsqa
hoqta:hoqta
qanchis:qanchis
puwaq:puwaq
ishqun:ishqun
chunka:chunka
pachak:pachak
waranqa:waranqa
ishquë:ishquë



LEXICON Numeral
0
1
2
3
4
5
6
7
8
9



#<o_sg1> #object 1st person singular
LEXICON Punctuation

.<sent>:.
..<sent>:..
...<sent>:...
;<sent>:;
\:<sent>:\:
!<sent>:!
-<guio>:-
—<guio>:—
,<cm>:,
?<sent>:?
'<apos>:'
"<quot>:"
«<lquot>:«
»<rquot>:»
”<rquot>:”
“<lquot>:“
(<lpar>:(
\]<rpar>:\]
\[<lpar>:\[
)<rpar>:)
\\<sent>:\\
\/<sent>:\/


# Resources:
# https://github.com/apertium/lexd/blob/master/Usage.md
# https://wiki.apertium.org/wiki/List_of_symbols
# https://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
# https://wiki.apertium.org/wiki/Lttoolbox_and_lexc
# https://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
# https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
# https://github.com/hfst/
# https://wiki.apertium.org/wiki/Hfst
