[
	! Unify apostrophe styles
	[ ?* [ ' (->) [ %` | ʻ | ’ | ‘ | ʼ ] ] ?* ] .o.

	! Accept diacritics as double vowels

	[ ?* [ [ e e ] (->) [ ë ] ] ?* ] .o.
	[ ?* [ [ i i ] (->) [ ï ] ] ?* ] .o.
	[ ?* [ [ o o ] (->) [ ö ]	] ?* ] .o.
	[ ?* [ [ u u ] (->) [ ü ] ] ?* ] .o.
	[ ?* [ [ A a ] (->) [ Ä ] ] ?* ] .o.
	[ ?* [ [ E e ] (->) [ Ë ] ] ?* ] .o.
	[ ?* [ [ I i ] (->) [ Ï ] ] ?* ] .o.
	[ ?* [ [ O o ] (->) [ Ö ] ] ?* ] .o.
	[ ?* [ [ U u ] (->) [ Ü ]	] ?* ] .o.
	[ ?* [ [ a a ] (->) [ ä | ä ] ] ?* ] .o.

	! Accept c instead of k
	[ ?* [ k (->) [ c | k ]	 ] ?* ] .o.
	! j to h
	[ ?* [ j (->) [ h | j ]	 ] ?* ] .o.
	! Accept k -> qu
	[ ?* [ k (->) [ q u ]	 ] ?* ]
]
