# Morphological Transducer for Huaylas Ancash Quechua

# Part of speech categories
# <n>      # Noun
# <v>      # Verb
# <adj>    # Adjective
# <num>    # Numeral

# <sent>   # Sentence-ending punctuation
# <guio>   # Hyphen
# <cm>     # Comma
# <apos>   # Apostrophe
# <quot>   # Quotation mark
# <lquot>  # Left quotation mark
# <rquot>  # Right quotation mark
# <lpar>   # Left parenthesis
# <rpar>   # Right parenthesis

# Number morphology
# <pl>     # Plural
# <sg>     # Singular

# Inclusivity
#<inc> inclusive
#<exc> exclusive

# Possession
#<px1sg> #1st person singular possessed
#<px2sg> #2nd person singular possessed
#<px3sg> #3rd person singular possessed
#<px2pl> #2nd person plural possessed
#<px3pl> #3rd person plural possessed
#<px1pl> #1st person plural possessed

# Case
#<nom> #nominative
#<acc> #accusative
#<gen>  #genitive
#<all> #allative
#<abl> #ablative
#<loc> #locative
#<ben> #benefactive
#<lim> #limitative
#<cau> #comparative
#<int> #interactive/proximal locative
#<ins> #instrumental/comitative

# Transitions
#<trans> #transition tag
#<1obj2> #object 2nd person  (1stsubj)
#<2obj1> #object 1st person  (2ndsubj)
#<3obj1> #object 1st person  (3rdsubj)
#<3obj2> #object 2nd person  (3rdsubj)

# Pronouns
#<p1> #1st person
#<p2> #2nd person
#<p3> #3rd person
#<inc> #inclusive
#<exc> #exclusive

# Verb Tenses
#<pres> #present tense
#<pret> #preterite
#<fut> #future

# Transitivity
#<tv> transitive verb
#<iv> intransitive verb

# Other symbols
# >        # Morpheme boundary

###############################################################################
###                       M O R P H O T A C T I C S                         ###
###############################################################################

PATTERNS
## Example inflection pattern:

#:NounPoss? blahlbalahs NounPoss:?

NounRoot NounDenote: NounPlural: NounPoss? :NounPlural NounCaseInfl

VerbStem VerbDenote: VerbPlural VerbTenseReg VerbInflPer

VerbStem VerbDenote: VerbPlural VerbTenseReg :VerbTransReg VerbInflPer VerbTransReg:

VerbStem VerbDenote: VerbPlural VerbTenseFut VerbTenseFutInfl


LEXICON NounCaseInfl
<nom>:
<acc>:ta
<gen>:pa
<all>:man
<abl>:peq
<loc>:chaw
<ben>:paq
<lim>:yaq
<cau>:raykur
<comp>:naw
<int>:pura
<ins>:wan

LEXICON NounDenote
<n>:

LEXICON NounPlural
<sg>:
<pl>:kuna

LEXICON NounPoss
<px1sg>:{V}niiwiya
<px2sg>:{n}{I}ki
<px3sg>:{n}in
<px1pl>:{n}{I}ntsik

LEXICON VerbInflPer
<p1>:{V}
<p2>:{n}ki
<p3>:n
<p1><inc>:ntsik
<p1><exc>:{V}


LEXICON VerbPlural
<sg>:
<pl>:ya{A}

LEXICON VerbTenseReg
<pres>:
<pret>:rq{A}

LEXICON VerbTenseFut
<fut>:

LEXICON VerbTenseFutInfl
<p1>:shaq
<p2>:nki
<p3>:nqa
<p1><inc>:shun
<p1><exc>:shaq

LEXICON VerbTransReg
<1obj2>:q #only this goes after the person inflection
<2obj1>:maa
<3obj1>:maa
<3obj2>:shu

LEXICON VerbDenote
<v>:


###############################################################################
###                          L E X I C O N                                  ###
###############################################################################

## Example stem lexicon:
LEXICON NounRoot
maki:maki
maki:maki
wayi:wayi
warni:warni
urku:urku
peqa:peqa
yawar:yawar
llumtsuy:llumtsuy
raqaa:raqaa
patsa:patsa

LEXICON VerbStem
wiya:wiya
punu:punu
wanu:wanu
kama:kama
rika:rika
chura:chura
ka:ka


PATTERN Number
Numeral+ [<num>:]

LEXICON Numeral
0
1
2
3
4
5
6
7
8
9


#<o_sg1> #object 1st person singular
LEXICON Punctuation

.<sent>:.
..<sent>:..
...<sent>:...
;<sent>:;
\:<sent>:\:
!<sent>:!
-<guio>:-
—<guio>:—
,<cm>:,
?<sent>:?
'<apos>:'
"<quot>:"
«<lquot>:«
»<rquot>:»
”<rquot>:”
“<lquot>:“
(<lpar>:(
\]<rpar>:\]
\[<lpar>:\[
)<rpar>:)
\\<sent>:\\
\/<sent>:\/


# Resources:
# https://github.com/apertium/lexd/blob/master/Usage.md
# https://wiki.apertium.org/wiki/List_of_symbols
# https://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
# https://wiki.apertium.org/wiki/Lttoolbox_and_lexc
# https://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
# https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
# https://github.com/hfst/
# https://wiki.apertium.org/wiki/Hfst
