# Morphological Transducer for Huaylas Ancash Quechua

# Part of speech categories
# <n>      # Noun
# <v>      # Verb
# <adj>    # Adjective
# <num>    # Numeral

# <sent>   # Sentence-ending punctuation
# <guio>   # Hyphen
# <cm>     # Comma
# <apos>   # Apostrophe
# <quot>   # Quotation mark
# <lquot>  # Left quotation mark
# <rquot>  # Right quotation mark
# <lpar>   # Left parenthesis
# <rpar>   # Right parenthesis

# Number morphology
# <pl>     # Plural
# <sg>     # Singular

# Inclusivity
#<inc> inclusive
#<exc> exclusive

# Possession
#<px1sg> #1st person singular possessed
#<px2sg> #2nd person singular possessed
#<px3sg> #3rd person singular possessed
#<px2pl> #2nd person plural possessed
#<px3pl> #3rd person plural possessed
#<px1pl> #1st person plural possessed

# Case
#<nom> #nominative
#<acc> #accusative
#<gen>  #genitive
#<all> #allative
#<abl> #ablative
#<loc> #locative
#<ben> #benefactive
#<lim> #limitative
#<cau> #comparative
#<int> #interactive/proximal locative
#<ins> #instrumental/comitative

# Transitions
#<trans> #transition tag
#<1obj2> #object 2nd person  (1stsubj)
#<2obj1> #object 1st person  (2ndsubj)
#<3obj1> #object 1st person  (3rdsubj)
#<3obj2> #object 2nd person  (3rdsubj)

# Pronouns
#<p1> #1st person
#<p2> #2nd person
#<p3> #3rd person
#<inc> #inclusive
#<exc> #exclusive

# Verb Tenses
#<pres> #present tense
#<pret> #preterite
#<fut> #future

# Transitivity
#<tv> transitive verb
#<iv> intransitive verb

# Other symbols
# >        # Morpheme boundary

###############################################################################
###                       M O R P H O T A C T I C S                         ###
###############################################################################

PATTERNS
## Example inflection pattern:

#:NounPoss? blahlbalahs NounPoss:?

NounRoot NounDenote: NounPoss? NounPlural NounCaseInfl

VerbStem VerbDenote: VerbPlural VerbTenseReg VerbInflPer

VerbStem VerbDenote: VerbPlural VerbTenseReg :VerbTransReg VerbInflPer VerbTransReg:

VerbStem VerbDenote: VerbPlural VerbTenseReg VerbInflPer VerbTransIrreg

VerbStem VerbDenote: VerbPlural VerbTenseFut VerbInflFut

VerbStem VerbDenote: VerbPlural VerbTenseFut :VerbTransFut VerbInflFut VerbTransFut:

Adverbs [<adv>:]

Conjunctions [<conj>:]

[tsë<prn><dem>:tsë] NounCaseInfl

LEXICON NounCaseInfl
<nom>:
<acc>:ta
<gen>:pa
<all>:man
<abl>:peq  # Dir/LR
<abl>:pita
<loc>:chaw
<ben>:paq
<lim>:yaq
<cau>:raykur
<comp>:naw
<int>:pura
<ins>:wan

LEXICON NounDenote
<n>:

LEXICON NounPlural
<sg>:
<pl>:kuna

LEXICON NounPoss
<px1sg>:{n}{V}{V}
<px2sg>:niki
<px3sg>:nin
<px1pl>:nintsik

LEXICON VerbDenote
<v>:

LEXICON VerbPlural
<sg>:
<pl>:ya

LEXICON VerbTenseReg
<pres>:
<pret>:rqa

LEXICON VerbInflPer
<p1>:{V}
<p2>:{n}ki
<p3>:n
<p1><inc>:ntsik
<p1><exc>:{V}

LEXICON VerbTenseFut
<fut>:

LEXICON VerbInflFut
<p1>:shaq
<p2>:nki
<p3>:nqa
<p1><inc>:shun
<p1><exc>:shaq

LEXICON VerbTransIrreg
<1obj2>:q

LEXICON VerbTransReg
<2obj1>:maa
<3obj1>:maa
<3obj2>:shu

LEXICON VerbTransFut
<1ob2>:shqa
<2obj1>:maa
<3obj1>:maa
<3obj2>:shu


###############################################################################
###                          L E X I C O N                                  ###
###############################################################################

## Example stem lexicon:
LEXICON NounRoot
maki:maki
wayi:wayi
warni:warni
urku:urku
peqa:peqa
yawar:yawar
llumtsuy:llumtsuy
raqaa:raqaa
patsa:patsa
ciëlu:ciëlu
kanan:kanan
junaq:junaq
tutapë:tutapë
qora:qora
qewa:qewa
cuentu:cuentu
tiempush:tiempush
wandï:wandï
wascar:wascar
rey:rey
guerra:guerra
ollqu:ollqu
warmi:warmi
marka:marka
yaku:yaku
quilla:quilla
weqi:weqi
qocha:qocha
yacu:yacu
dios:dios
soldadu:soldadu
weeta:weeta
nuna:nuna
awkis:awkis
puka:puka
wapul:wapul
yaku:yaku

LEXICON Adverbs
alleqa:alleqa
alläpa:alläpa
upalla:upalla
huklla:huklla
wayralla:wayralla
winaylla:winaylla
alleq:alleq
tsaypan:tsaypan
qoyati:qoyati
waraanin:waraanin
tutay:tutay
qoya-qoya:qoya-qoya
quesqa-quesqa:quesqa-quesqa
shaypa:shaypa
toopuypa:toopuypa
frenti:frenti
tsë:tsë


LEXICON Adjective
lindu:lindu

LEXICON VerbStem
wiya:wiya
punu:punu
wanu:wanu
kama:kama
rika:rika
chura:chura
ka:ka
wayu:wayu
ushari:ushari
ni:ni
jeqamu:jeqamu
kuyukïka:kuyukïka
queda:queda
kay:kay
miku:miku
kuya:kuya
tsari:tsari
toqa:toqa
qollqa:qollqa
pampa:pampa
muka:muka
millqa:millqa
kaya:kaya
yarqu:yarqu
warqa:wayqa
puri:puri
ashi:ashi
musya:musya
rura:rura

LEXICON Conjunctions
y:y
peru:peru
o:o

PATTERN Number
Numeral+ [<num>:]

LEXICON Numeral
0
1
2
3
4
5
6
7
8
9



#<o_sg1> #object 1st person singular
LEXICON Punctuation

.<sent>:.
..<sent>:..
...<sent>:...
;<sent>:;
\:<sent>:\:
!<sent>:!
-<guio>:-
—<guio>:—
,<cm>:,
?<sent>:?
'<apos>:'
"<quot>:"
«<lquot>:«
»<rquot>:»
”<rquot>:”
“<lquot>:“
(<lpar>:(
\]<rpar>:\]
\[<lpar>:\[
)<rpar>:)
\\<sent>:\\
\/<sent>:\/


# Resources:
# https://github.com/apertium/lexd/blob/master/Usage.md
# https://wiki.apertium.org/wiki/List_of_symbols
# https://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
# https://wiki.apertium.org/wiki/Lttoolbox_and_lexc
# https://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
# https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
# https://github.com/hfst/
# https://wiki.apertium.org/wiki/Hfst
