Alphabet
 A B C D E Ä F G H I J K L M N Ň O Ö P R S T U Ü W Y X Z
 a b c d e ä f g h i j k l m n ň o ö p r s t u ü w y x z
 %{A%}:a %>:0
%{n%}:n %{n%}:0
%{I%}:i %{I%}:y %{I%}:0
%{V%}:u %{V%}:i %{V%}:o %{V%}:a







 ;

Sets

Vowel = A E Ä I O Ö U Ü Y
        a e ä i o ö u ü y  ;

Rules

"Remove suffix vowel with vowel-ending stem"
i:0 <=> Vow %{VSUF%}:0 _ [ m | n ] ;

! Resources:
! https://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Enter_twol
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! https://github.com/hfst/
! https://wiki.apertium.org/wiki/Twol
! https://wiki.apertium.org/wiki/Hfst
