"<Teyta>"
	"*Teyta"
"<Dios>"
	"*Dios"
"<llapanta>"
	"*llapanta"
"<kamanqan>"
	"*kamanqan"


"<1>"
	"*1"
"<Imapis>"
	"*Imapis"
"<manaraq>"
	"*manaraq"
"<kaptinmi>"
	"*kaptinmi"
"<Teyta>"
	"*Teyta"
"<Dios>"
	"*Dios"
"<kamarqan>"
	"kama" v sg pret p3
"<ciëluta>"
	"*ciëluta"
"<y>"
	"*y"
"<kë>"
	"*kë"
"<patsata>"
	"patsa" n sg acc
	"patsa" n px1sg sg acc
.

"<2>"
	"*2"
 
"<Kë>"
	"*Kë"
"<patsaqa>"
	"*patsaqa"
"<manam>"
	"*manam"
"<kanan>"
	"*kanan"
"<këkanqannötsu>"
	"*këkanqannötsu"
"<karqan>"
	"ka" v sg pret p3
, 
"<sinöqa>"
	"*sinöqa"
"<paqasyarëkaq>"
	"*paqasyarëkaq"
"<yakullam>"
	"*yakullam"
"<karqan>"
	"ka" v sg pret p3
. 
"<Tsë>"
	"*Tsë"
"<yaku>"
	"*yaku"
"<jananchömi>"
	"*jananchömi"
"<Teyta>"
	"*Teyta"
"<Diospa>"
	"*Diospa"
"<Espïritun>"
	"*Espïritun"
"<kuyukïkarqan>"
	"*kuyukïkarqan"
.

"<3>"
	"*3"
 
"<Tsëmi>"
	"*Tsëmi"
"<Teyta>"
	"*Teyta"
"<Dios>"
	"*Dios"
"<nirqan>"
	"*nirqan"
: “¡
"<Atsikyaq>"
	"*Atsikyaq"
"<katsun>"
	"*katsun"
!”† 
"<Niptinnam>"
	"*Niptinnam"
"<atsikyarqan>"
	"*atsikyarqan"
.

"<4>"
	"*4"
 
"<Atsikyaqta>"
	"*Atsikyaqta"
"<kamarirmi>"
	"*kamarirmi"
"<Teyta>"
	"*Teyta"
"<Dios>"
	"*Dios"
"<rikarqan>"
	"rika" v sg pret p3
"<alli>"
	"*alli"
"<kanqanta>"
	"*kanqanta"
. 
"<Tsëmi>"
	"*Tsëmi"
"<patsakätsirqan>"
	"*patsakätsirqan"
"<tutapëpis>"
	"*tutapëpis"
"<y>"
	"*y"
"<atsikyëpis>"
	"*atsikyëpis"
"<kananpaq>"
	"*kananpaq"
.

"<5>"
	"*5"
 
"<Atsikyëpa>"
	"*Atsikyëpa"
"<shutinmi>"
	"*shutinmi"
"<churarqan>"
	"chura" v sg pret p3
"<junaqta>"
	"*junaqta"
"<y>"
	"*y"
"<mana>"
	"*mana"
"<atsikyëpatanam>"
	"*atsikyëpatanam"
"<tutapëta>"
	"*tutapëta"
. 
"<Tsëkunatam>"
	"*Tsëkunatam"
"<kamarqan>"
	"kama" v sg pret p3
"<punta>"
	"*punta"
"<kaq>"
	"ka" v sg pres p1 1obj2
	"ka" v sg pres p1 exc 1obj2
"<junaqchö>"
	"*junaqchö"
.

"<6>"
	"*6"
 
"<Tsëpitanam>"
	"*Tsëpitanam"
"<Teyta>"
	"*Teyta"
"<Dios>"
	"*Dios"
"<nirqan>"
	"*nirqan"
: “
"<Yaku>"
	"*Yaku"
"<ishkëman>"
	"*ishkëman"
"<rakikänanpaq>"
	"*rakikänanpaq"
"<yaku>"
	"*yaku"
"<chöpinchö>"
	"*chöpinchö"
"<azulyarëkaq>"
	"*azulyarëkaq"
"<katsun>"
	"*katsun"
”.

"<7>"
	"*7"
 
"<Ninqannöllam>"
	"*Ninqannöllam"
"<azulyarëkaqta>"
	"*azulyarëkaqta"
"<kamarqan>"
	"kama" v sg pret p3
. 
"<Tsënöpam>"
	"*Tsënöpam"
"<wakin>"
	"*wakin"
"<kaq>"
	"ka" v sg pres p1 1obj2
	"ka" v sg pres p1 exc 1obj2
"<yaku>"
	"*yaku"
"<quedarqan>"
	"*quedarqan"
"<kë>"
	"*kë"
"<patsachö>"
	"*patsachö"
"<y>"
	"*y"
"<wakin>"
	"*wakin"
"<kaqnam>"
	"*kaqnam"
"<azulyarëkaqpa>"
	"*azulyarëkaqpa"
"<jananchö>"
	"*jananchö"
. 
"<Ninqannöllam>"
	"*Ninqannöllam"
"<llapanpis>"
	"*llapanpis"
"<karqan>"
	"ka" v sg pret p3
.

"<8>"
	"*8"
 
"<Azulyarëkaqpa>"
	"*Azulyarëkaqpa"
"<shutinmi>"
	"*shutinmi"
"<Teyta>"
	"*Teyta"
"<Dios>"
	"*Dios"
"<churarqan>"
	"chura" v sg pret p3
"<ciëlu>"
	"*ciëlu"
"<nir>"
	"*nir"
. 
"<Tsëkunatam>"
	"*Tsëkunatam"
"<kamarqan>"
	"kama" v sg pret p3
"<ishkë>"
	"*ishkë"
"<kaq>"
	"ka" v sg pres p1 1obj2
	"ka" v sg pres p1 exc 1obj2
"<junaqchö>"
	"*junaqchö"
.

"<9>"
	"*9"
 
"<Tsëpitanam>"
	"*Tsëpitanam"
"<Teyta>"
	"*Teyta"
"<Dios>"
	"*Dios"
"<nirqan>"
	"*nirqan"
: “
"<Tsaki>"
	"*Tsaki"
"<patsa>"
	"patsa" n sg nom
	"patsa" n px1sg sg nom
"<rikakänanpaq>"
	"*rikakänanpaq"
"<ura>"
	"*ura"
"<kaq>"
	"ka" v sg pres p1 1obj2
	"ka" v sg pres p1 exc 1obj2
"<yaku>"
	"*yaku"
"<juk>"
	"*juk"
"<lädullaman>"
	"*lädullaman"
"<ëllukäyätsun>"
	"*ëllukäyätsun"
”.†
"<Ninqannöllam>"
	"*Ninqannöllam"
"<llapanpis>"
	"*llapanpis"
"<patsakarqan>"
	"*patsakarqan"
.

"<10>"
	"*10"
 
"<Tsaki>"
	"*Tsaki"
"<kaqpa>"
	"*kaqpa"
"<shutinmi>"
	"*shutinmi"
"<Teyta>"
	"*Teyta"
"<Dios>"
	"*Dios"
"<churarqan>"
	"chura" v sg pret p3
"<patsa>"
	"patsa" n sg nom
	"patsa" n px1sg sg nom
"<nir>"
	"*nir"
. 
"<Y>"
	"*Y"
"<ëllukashqa>"
	"*ëllukashqa"
"<yakutanam>"
	"*yakutanam"
"<lamar>"
	"*lamar"
"<nirqan>"
	"*nirqan"
. 
"<Tsëta>"
	"*Tsëta"
"<kamarirmi>"
	"*kamarirmi"
"<Teyta>"
	"*Teyta"
"<Dios>"
	"*Dios"
"<rikarqan>"
	"rika" v sg pret p3
"<alli>"
	"*alli"
"<kanqanta>"
	"*kanqanta"
.

"<11>"
	"*11"
 
"<Tsëpitanam>"
	"*Tsëpitanam"
"<nirqan>"
	"*nirqan"
: “
"<Patsapita>"
	"*Patsapita"
"<jeqamutsun>"
	"*jeqamutsun"
"<tukïläya>"
	"*tukïläya"
"<qorakuna>"
	"*qorakuna"
: 
"<muruyuq>"
	"*muruyuq"
"<qorakuna>"
	"*qorakuna"
"<y>"
	"*y"
"<tukïläya>"
	"*tukïläya"
"<wayuq>"
	"*wayuq"
"<montikunapis>"
	"*montikunapis"
”.
"<Ninqannöllam>"
	"*Ninqannöllam"
"<llapanpis>"
	"*llapanpis"
"<karqan>"
	"ka" v sg pret p3
.

"<12>"
	"*12"
 
"<Tsëmi>"
	"*Tsëmi"
"<jeqamurqan>"
	"*jeqamurqan"
"<tukïläya>"
	"*tukïläya"
"<qewakuna>"
	"*qewakuna"
"<y>"
	"*y"
"<tukïläya>"
	"*tukïläya"
"<wayuq>"
	"*wayuq"
"<montikunapis>"
	"*montikunapis"
. 
"<Tsëkunata>"
	"*Tsëkunata"
"<kamarirmi>"
	"*kamarirmi"
"<Teyta>"
	"*Teyta"
"<Dios>"
	"*Dios"
"<rikarqan>"
	"rika" v sg pret p3
"<alli>"
	"*alli"
"<kanqanta>"
	"*kanqanta"
.

"<13>"
	"*13"
 
"<Tsëkunatam>"
	"*Tsëkunatam"
"<kamarqan>"
	"kama" v sg pret p3
"<kima>"
	"*kima"
"<kaq>"
	"ka" v sg pres p1 1obj2
	"ka" v sg pres p1 exc 1obj2
"<junaqchö>"
	"*junaqchö"
.

"<14>"
	"*14"
 
"<Tsëpitanam>"
	"*Tsëpitanam"
"<Teyta>"
	"*Teyta"
"<Dios>"
	"*Dios"
"<nirqan>"
	"*nirqan"
: “
"<Ciëluchö>"
	"*Ciëluchö"
"<atsikyaqkuna>"
	"*atsikyaqkuna"
"<kayätsun>"
	"*kayätsun"
"<junaqpis>"
	"*junaqpis"
"<y>"
	"*y"
"<paqaspis>"
	"*paqaspis"
"<kayänanpaq>"
	"*kayänanpaq"
, 
"<junaqkunata>"
	"*junaqkunata"
, 
"<watakunata>"
	"*watakunata"
"<yupayänanpaq>"
	"*yupayänanpaq"
"<y>"
	"*y"
"<muruyänanpaq>"
	"*muruyänanpaq"
"<cosechayänanpaq>"
	"*cosechayänanpaq"
"<imë>"
	"*imë"
"<kanqantapis>"
	"*kanqantapis"
"<musyayänanpaq>"
	"*musyayänanpaq"
.

"<15>"
	"*15"
 
"<Tsënölla>"
	"*Tsënölla"
"<atsikyaqkuna>"
	"*atsikyaqkuna"
"<ciëluchö>"
	"*ciëluchö"
"<kayätsun>"
	"*kayätsun"
"<patsata>"
	"patsa" n sg acc
	"patsa" n px1sg sg acc
"<aktsinanpaq>"
	"*aktsinanpaq"
”.
"<Ninqannöllam>"
	"*Ninqannöllam"
"<llapanpis>"
	"*llapanpis"
"<kamakarqan>"
	"*kamakarqan"
.

"<16>"
	"*16"
 
"<Tsënöllam>"
	"*Tsënöllam"
"<kamarqan>"
	"kama" v sg pret p3
"<intita>"
	"*intita"
, 
"<killata>"
	"*killata"
"<y>"
	"*y"
"<qoyllurkunatapis>"
	"*qoyllurkunatapis"
. 
"<Intitam>"
	"*Intitam"
"<kamarqan>"
	"kama" v sg pret p3
"<junaqpa>"
	"*junaqpa"
"<aktsinanpaq>"
	"*aktsinanpaq"
"<y>"
	"*y"
"<killatanam>"
	"*killatanam"
"<kamarqan>"
	"kama" v sg pret p3
"<paqaspa>"
	"*paqaspa"
"<aktsinanpaq>"
	"*aktsinanpaq"
.

"<17>"
	"*17"
 
"<Tsëkunatam>"
	"*Tsëkunatam"
"<Teyta>"
	"*Teyta"
"<Dios>"
	"*Dios"
"<ciëluman>"
	"*ciëluman"
"<churarqan>"
	"chura" v sg pret p3
"<kë>"
	"*kë"
"<patsata>"
	"patsa" n sg acc
	"patsa" n px1sg sg acc
"<aktsinanpaq>"
	"*aktsinanpaq"


"<18>"
	"*18"
 
"<y>"
	"*y"
"<tsënöpa>"
	"*tsënöpa"
"<junaqpis>"
	"*junaqpis"
"<y>"
	"*y"
"<tutapëpis>"
	"*tutapëpis"
"<kananpaq>"
	"*kananpaq"
. 
"<Tsëkunata>"
	"*Tsëkunata"
"<kamarirmi>"
	"*kamarirmi"
"<Teyta>"
	"*Teyta"
"<Dios>"
	"*Dios"
"<rikarqan>"
	"rika" v sg pret p3
"<alli>"
	"*alli"
"<kanqanta>"
	"*kanqanta"
.

"<19>"
	"*19"
 
"<Tsëkunatam>"
	"*Tsëkunatam"
"<chusku>"
	"*chusku"
"<kaq>"
	"ka" v sg pres p1 1obj2
	"ka" v sg pres p1 exc 1obj2
"<junaqchö>"
	"*junaqchö"
"<kamarqan>"
	"kama" v sg pret p3
.

"<20>"
	"*20"
 
"<Tsëpitanam>"
	"*Tsëpitanam"
"<Teyta>"
	"*Teyta"
"<Dios>"
	"*Dios"
"<nirqan>"
	"*nirqan"
: “
"<Yakuchö>"
	"*Yakuchö"
"<pescädukunapis>"
	"*pescädukunapis"
"<y>"
	"*y"
"<patsa>"
	"patsa" n sg nom
	"patsa" n px1sg sg nom
"<jananpa>"
	"*jananpa"
"<päriqkunapisb>"
	"*päriqkunapisb"
"<atska>"
	"*atska"
"<kayätsun>"
	"*kayätsun"
”.

"<21>"
	"*21"
 
"<Tsënö>"
	"*Tsënö"
"<nirmi>"
	"*nirmi"
"<Teyta>"
	"*Teyta"
"<Dios>"
	"*Dios"
"<lamarchö>"
	"*lamarchö"
"<jatusaq>"
	"*jatusaq"
"<mantsanëpaq>"
	"*mantsanëpaq"
"<animalkunata>"
	"*animalkunata"
"<kamarqan>"
	"kama" v sg pret p3
. 
"<Tsënöllam>"
	"*Tsënöllam"
"<kamarqan>"
	"kama" v sg pret p3
"<lamarchö>"
	"*lamarchö"
, 
"<qochakunachö>"
	"*qochakunachö"
"<y>"
	"*y"
"<mayukunachö>"
	"*mayukunachö"
"<tukïläya>"
	"*tukïläya"
"<pescädukunata>"
	"*pescädukunata"
. 
"<Tsënöllam>"
	"*Tsënöllam"
"<kamarqan>"
	"kama" v sg pret p3
"<tukïläya>"
	"*tukïläya"
"<päriqkunatapis>"
	"*päriqkunatapis"
. 
"<Tsëkunata>"
	"*Tsëkunata"
"<kamarirmi>"
	"*kamarirmi"
"<Teyta>"
	"*Teyta"
"<Dios>"
	"*Dios"
"<rikarqan>"
	"rika" v sg pret p3
"<alli>"
	"*alli"
"<kanqanta>"
	"*kanqanta"
.

"<22>"
	"*22"
 
"<Tsëpitanam>"
	"*Tsëpitanam"
"<bendisïkurqan>"
	"*bendisïkurqan"
: “
"<Lamarchö>"
	"*Lamarchö"
"<kawaqkuna>"
	"*kawaqkuna"
"<y>"
	"*y"
"<patsa>"
	"patsa" n sg nom
	"patsa" n px1sg sg nom
"<jananpa>"
	"*jananpa"
"<päriqkunapis>"
	"*päriqkunapis"
, 
"<atskaman>"
	"*atskaman"
"<mirayë>"
	"*mirayë"
” 
"<nir>"
	"*nir"
.

"<23>"
	"*23"
 
"<Tsëkunatam>"
	"*Tsëkunatam"
"<pitsqa>"
	"*pitsqa"
"<kaq>"
	"ka" v sg pres p1 1obj2
	"ka" v sg pres p1 exc 1obj2
"<junaqchö>"
	"*junaqchö"
"<kamarqan>"
	"kama" v sg pret p3
.

"<24>"
	"*24"
 
"<Tsëpitanam>"
	"*Tsëpitanam"
"<Teyta>"
	"*Teyta"
"<Dios>"
	"*Dios"
"<nirqan>"
	"*nirqan"
: “
"<Tukïläya>"
	"*Tukïläya"
"<wätana>"
	"*wätana"
"<kaq>"
	"ka" v sg pres p1 1obj2
	"ka" v sg pres p1 exc 1obj2
"<y>"
	"*y"
"<mana>"
	"*mana"
"<wätana>"
	"*wätana"
"<kaq>"
	"ka" v sg pres p1 1obj2
	"ka" v sg pres p1 exc 1obj2
"<animalkunapis>"
	"*animalkunapis"
"<kayätsun>"
	"*kayätsun"
. 
"<Tsënö>"
	"*Tsënö"
"<katsun>"
	"*katsun"
"<lätëpa>"
	"*lätëpa"
"<puriqkunapis>"
	"*puriqkunapis"
”.
"<Ninqannöllam>"
	"*Ninqannöllam"
"<llapanpis>"
	"*llapanpis"
"<karqan>"
	"ka" v sg pret p3
.

"<25>"
	"*25"
 
"<Tsënöpam>"
	"*Tsënöpam"
"<Teyta>"
	"*Teyta"
"<Dios>"
	"*Dios"
"<kamarqan>"
	"kama" v sg pret p3
"<tukïläya>"
	"*tukïläya"
"<wätana>"
	"*wätana"
"<kaq>"
	"ka" v sg pres p1 1obj2
	"ka" v sg pres p1 exc 1obj2
"<y>"
	"*y"
"<mana>"
	"*mana"
"<wätana>"
	"*wätana"
"<kaq>"
	"ka" v sg pres p1 1obj2
	"ka" v sg pres p1 exc 1obj2
"<animalkunata>"
	"*animalkunata"
"<y>"
	"*y"
"<lätëpa>"
	"*lätëpa"
"<puriqkunatapis>"
	"*puriqkunatapis"
. 
"<Tsëkunata>"
	"*Tsëkunata"
"<kamarirmi>"
	"*kamarirmi"
"<Teyta>"
	"*Teyta"
"<Dios>"
	"*Dios"
"<rikarqan>"
	"rika" v sg pret p3
"<alli>"
	"*alli"
"<kanqanta>"
	"*kanqanta"
.

"<26>"
	"*26"
 
"<Tsëpitanam>"
	"*Tsëpitanam"
"<nirqan>"
	"*nirqan"
: “
"<Kananqa>"
	"*Kananqa"
"<nunata>"
	"*nunata"
"<kamashun>"
	"kama" v sg fut p1 inc
	"kama" v sg pres p3 3obj2
"<kikintsik>"
	"*kikintsik"
"<niraqta>"
	"*niraqta"
.† 
"<Noqantsiknö>"
	"*Noqantsiknö"
"<kananpaqmi>"
	"*kananpaqmi"
"<pëta>"
	"*pëta"
"<kamashun>"
	"kama" v sg fut p1 inc
	"kama" v sg pres p3 3obj2
.
"<c>"
	"*c"
"<Pëpa>"
	"*Pëpa"
"<munëninchömi>"
	"*munëninchömi"
"<kayanqa>"
	"*kayanqa"
"<pescädukuna>"
	"*pescädukuna"
, 
"<päriqkuna>"
	"*päriqkuna"
, 
"<wätana>"
	"*wätana"
"<kaq>"
	"ka" v sg pres p1 1obj2
	"ka" v sg pres p1 exc 1obj2
"<y>"
	"*y"
"<mana>"
	"*mana"
"<wätana>"
	"*wätana"
"<kaq>"
	"ka" v sg pres p1 1obj2
	"ka" v sg pres p1 exc 1obj2
"<animalkuna>"
	"*animalkuna"
"<y>"
	"*y"
"<lätëpa>"
	"*lätëpa"
"<puriqkunapis>"
	"*puriqkunapis"
”.

"<27>"
	"*27"
 
"<Kikin>"
	"*Kikin"
"<niraqtam>"
	"*niraqtam"
"<Teyta>"
	"*Teyta"
"<Dios>"
	"*Dios"
"<nunata>"
	"*nunata"
"<kamarqan>"
	"kama" v sg pret p3
. 
"<Pënö>"
	"*Pënö"
"<kananpaqmi>"
	"*kananpaqmi"
"<kamarqan>"
	"kama" v sg pret p3
. 
"<Ollqutapis>"
	"*Ollqutapis"
"<warmitapis>"
	"*warmitapis"
"<pëmi>"
	"*pëmi"
"<kamarqan>"
	"kama" v sg pret p3
.

"<28>"
	"*28"
 
"<Tsëpitanam>"
	"*Tsëpitanam"
"<bendisïkur>"
	"*bendisïkur"
"<nirqan>"
	"*nirqan"
: “
"<Mirayë>"
	"*Mirayë"
"<kë>"
	"*kë"
"<patsa>"
	"patsa" n sg nom
	"patsa" n px1sg sg nom
"<juntanqanyaq>"
	"*juntanqanyaq"
. 
"<Munënikichö>"
	"*Munënikichö"
"<kayätsun>"
	"*kayätsun"
"<pescädukuna>"
	"*pescädukuna"
, 
"<päripa>"
	"*päripa"
"<puriqkuna>"
	"*puriqkuna"
"<y>"
	"*y"
"<llapanpis>"
	"*llapanpis"
"<kë>"
	"*kë"
"<patsachö>"
	"*patsachö"
"<kawaqkuna>"
	"*kawaqkuna"
”.†

"<29>"
	"*29"
 
"<Tsëpitanam>"
	"*Tsëpitanam"
"<nirqan>"
	"*nirqan"
: “
"<Mikuyänëkipaqmi>"
	"*Mikuyänëkipaqmi"
"<kamarqü>"
	"*kamarqü"
"<kë>"
	"*kë"
"<patsachö>"
	"*patsachö"
"<llapan>"
	"*llapan"
"<mikuna>"
	"*mikuna"
"<kaq>"
	"ka" v sg pres p1 1obj2
	"ka" v sg pres p1 exc 1obj2
"<qorakunatawan>"
	"*qorakunatawan"
"<wayuq>"
	"*wayuq"
"<kaq>"
	"ka" v sg pres p1 1obj2
	"ka" v sg pres p1 exc 1obj2
"<montikunatapis>"
	"*montikunatapis"
.

"<30>"
	"*30"
 
"<Animalkuna>"
	"*Animalkuna"
, 
"<päriqkuna>"
	"*päriqkuna"
"<y>"
	"*y"
"<lätëpa>"
	"*lätëpa"
"<puriqkuna>"
	"*puriqkuna"
"<mikuyänanpaqmi>"
	"*mikuyänanpaqmi"
"<montikunatawan>"
	"*montikunatawan"
"<qewakunata>"
	"*qewakunata"
"<kamarqü>"
	"*kamarqü"
”. 
"<Ninqannöllam>"
	"*Ninqannöllam"
"<llapanpis>"
	"*llapanpis"
"<karqan>"
	"ka" v sg pret p3
.

"<31>"
	"*31"
 
"<Llapan>"
	"*Llapan"
"<kamanqankuna>"
	"*kamanqankuna"
"<alläpa>"
	"*alläpa"
"<alli>"
	"*alli"
"<kanqantam>"
	"*kanqantam"
"<rikarqan>"
	"rika" v sg pret p3
. 
"<Tsëkunatam>"
	"*Tsëkunatam"
"<Teyta>"
	"*Teyta"
"<Dios>"
	"*Dios"
"<kamarqan>"
	"kama" v sg pret p3
"<joqta>"
	"*joqta"
"<kaq>"
	"ka" v sg pres p1 1obj2
	"ka" v sg pres p1 exc 1obj2
"<junaqchö>"
	"*junaqchö"
.



"<2>"
	"*2"
"<Tsënöpam>"
	"*Tsënöpam"
"<Teyta>"
	"*Teyta"
"<Dios>"
	"*Dios"
"<kamar>"
	"*kamar"
"<usharirqan>"
	"*usharirqan"
"<ciëluta>"
	"*ciëluta"
"<y>"
	"*y"
"<ciëluchö>"
	"*ciëluchö"
"<kaqkunata>"
	"*kaqkunata"
, 
"<kë>"
	"*kë"
"<patsata>"
	"patsa" n sg acc
	"patsa" n px1sg sg acc
"<y>"
	"*y"
"<kë>"
	"*kë"
"<patsachö>"
	"*patsachö"
"<kaqkunatapis>"
	"*kaqkunatapis"
.

"<2>"
	"*2"
 
"<Llapanta>"
	"*Llapanta"
"<kamarirnam>"
	"*kamarirnam"
"<qanchis>"
	"*qanchis"
"<kaq>"
	"ka" v sg pres p1 1obj2
	"ka" v sg pres p1 exc 1obj2
"<junaqchö>"
	"*junaqchö"
"<Teyta>"
	"*Teyta"
"<Dios>"
	"*Dios"
"<jamakurirqan>"
	"*jamakurirqan"
.

 
"<3>"
	"*3"
 
"<Tsënö>"
	"*Tsënö"
"<jamanqanpitam>"
	"*jamanqanpitam"

"<Teyta>"
	"*Teyta"
"<Dios>"
	"*Dios"
"<tsë>"
	"*tsë"
"<junaqta>"
	"*junaqta"
"<bendisïkurqan>"
	"*bendisïkurqan"
"<sagrädu>"
	"*sagrädu"
"<kananpaq>"
	"*kananpaq"
.

"<4>"
	"*4"
 
"<Këchömi>"
	"*Këchömi"
"<qellqarëkan>"
	"*qellqarëkan"
"<ciëlutawan>"
	"*ciëlutawan"
"<kë>"
	"*kë"
"<patsata>"
	"patsa" n sg acc
	"patsa" n px1sg sg acc
"<Teyta>"
	"*Teyta"
"<Dios>"
	"*Dios"
"<kamashqan>"
	"*kamashqan"
. 
"<Kë>"
	"*Kë"
"<patsata>"
	"patsa" n sg acc
	"patsa" n px1sg sg acc
"<y>"
	"*y"
"<ciëluta>"
	"*ciëluta"
"<kamarirpis>"
	"*kamarirpis"


"<5>"
	"*5"
 
"<Teyta>"
	"*Teyta"
"<Dios>"
	"*Dios"
"<manaran>"
	"*manaran"
"<tamyatsimurqanraqtsu>"
	"*tamyatsimurqanraqtsu"
. 
"<Tsëmi>"
	"*Tsëmi"
"<ima>"
	"*ima"
"<qorapis>"
	"*qorapis"
"<ni>"
	"*ni"
"<ima>"
	"*ima"
"<montipis>"
	"*montipis"
"<karqanraqtsu>"
	"*karqanraqtsu"
. 
"<Jina>"
	"*Jina"
"<manam>"
	"*manam"
"<nunapis>"
	"*nunapis"
"<karqanraqtsu>"
	"*karqanraqtsu"
"<chakrachö>"
	"*chakrachö"
"<uryananpaq>"
	"*uryananpaq"
.

 
"<6>"
	"*6"
 
"<Tsë>"
	"*Tsë"
"<witsanmi>"
	"*witsanmi"
"<patsapita>"
	"*patsapita"
"<yaku>"
	"*yaku"
"<yarqamura>"
	"*yarqamura"
"<jinantin>"
	"*jinantin"
"<patsata>"
	"patsa" n sg acc
	"patsa" n px1sg sg acc
"<oqurqan>"
	"*oqurqan"
.
"<7>"
	"*7"
 
"<Tsëpitanam>"
	"*Tsëpitanam"
"<nunata>"
	"*nunata"
"<allpapita>"
	"*allpapita"
"<Teyta>"
	"*Teyta"
"<Dios>"
	"*Dios"
"<rurarir>"
	"*rurarir"
"<kawananpaq>"
	"*kawananpaq"
"<senqanchö>"
	"*senqanchö"
"<pükarqan>"
	"*pükarqan"
. 
"<Tsënöpam>"
	"*Tsënöpam"
"<kawaq>"
	"*kawaq"
"<nuna>"
	"*nuna"
"<kananpaq>"
	"*kananpaq"
"<kamarqan>"
	"kama" v sg pret p3
.

"<8>"
	"*8"
 
"<Pëtam>"
	"*Pëtam"
"<Edénchö>"
	"*Edénchö"
"<jatun>"
	"*jatun"
"<huertaman>"
	"*huertaman"
"<churarqan>"
	"chura" v sg pret p3
"<tsëchö>"
	"*tsëchö"
"<yachananpaq>"
	"*yachananpaq"
. 
"<Tsë>"
	"*Tsë"
"<huertataqa>"
	"*huertataqa"
"<kikin>"
	"*kikin"
"<Teyta>"
	"*Teyta"
"<Diosmi>"
	"*Diosmi"
"<inti>"
	"*inti"
"<yarqamunan>"
	"*yarqamunan"
"<läduchö>"
	"*läduchö"
"<rurarqan>"
	"*rurarqan"
.

"<9>"
	"*9"
 
"<Tsë>"
	"*Tsë"
"<huertachömi>"
	"*huertachömi"
"<Teyta>"
	"*Teyta"
"<Dios>"
	"*Dios"
"<winatsirqan>"
	"*winatsirqan"
"<tukïläya>"
	"*tukïläya"
"<shumaq>"
	"*shumaq"
"<montikunata>"
	"*montikunata"
. 
"<Tsë>"
	"*Tsë"
"<montikunapa>"
	"*montikunapa"
"<wayïninqa>"
	"*wayïninqa"
"<mikukï>"
	"*mikukï"
"<munëmi>"
	"*munëmi"
"<karqan>"
	"ka" v sg pret p3
. 
"<Huerta>"
	"*Huerta"
"<chöpinchömi>"
	"*chöpinchömi"
"<juk>"
	"*juk"
"<monti>"
	"*monti"
"<karqan>"
	"ka" v sg pret p3
"<wayïninta>"
	"*wayïninta"
"<mikur>"
	"*mikur"
"<imëyaqpis>"
	"*imëyaqpis"
"<nuna>"
	"*nuna"
"<kawananpaq>"
	"*kawananpaq"
.† 
"<Tsënöllam>"
	"*Tsënöllam"
"<juk>"
	"*juk"
"<monti>"
	"*monti"
"<karqan>"
	"ka" v sg pret p3
"<wayïninta>"
	"*wayïninta"
"<mikur>"
	"*mikur"
"<alli>"
	"*alli"
"<kaqta>"
	"*kaqta"
"<y>"
	"*y"
"<mana>"
	"*mana"
"<alli>"
	"*alli"
"<kaqtapis>"
	"*kaqtapis"
"<nuna>"
	"*nuna"
"<musyananpaq>"
	"*musyananpaq"
.

"<10>"
	"*10"
 
"<Jinan>"
	"*Jinan"
"<Edén>"
	"*Edén"
"<huertapitam>"
	"*huertapitam"
"<juk>"
	"*juk"
"<mayu>"
	"*mayu"
"<yarqamurqan>"
	"*yarqamurqan"
"<tsë>"
	"*tsë"
"<huertata>"
	"*huertata"
"<oqünanpaq>"
	"*oqünanpaq"
. 
"<Huertapita>"
	"*Huertapita"
"<yarqurmi>"
	"*yarqurmi"
"<tsë>"
	"*tsë"
"<mayu>"
	"*mayu"
"<chuskuman>"
	"*chuskuman"
"<rakikarqan>"
	"*rakikarqan"
.

"<11>"
	"*11"
 
"<Punta>"
	"*Punta"
"<kaq>"
	"ka" v sg pres p1 1obj2
	"ka" v sg pres p1 exc 1obj2
"<mayupa>"
	"*mayupa"
"<shutinmi>"
	"*shutinmi"
"<karqan>"
	"ka" v sg pret p3
"<Pisón>"
	"*Pisón"
. 
"<Tsë>"
	"*Tsë"
"<mayum>"
	"*mayum"
"<pasan>"
	"*pasan"
"<Havilapa>"
	"*Havilapa"
. 
"<Tsëchömi>"
	"*Tsëchömi"
"<kan>"
	"ka" v sg pres p3
"<atska>"
	"*atska"
"<qori>"
	"*qori"
.

"<12>"
	"*12"
 
"<Tsëchö>"
	"*Tsëchö"
"<qoriqa>"
	"*qoriqa"
"<qori>"
	"*qori"
"<pürum>"
	"*pürum"
"<këkan>"
	"*këkan"
. 
"<Tsënöllam>"
	"*Tsënöllam"
"<tsëchö>"
	"*tsëchö"
"<këkan>"
	"*këkan"
"<alläpa>"
	"*alläpa"
"<pukutaq>"
	"*pukutaq"
"<montipa>"
	"*montipa"
"<weqin>"
	"*weqin"
"<y>"
	"*y"
"<alläpa>"
	"*alläpa"
"<shumaq>"
	"*shumaq"
"<ónice>"
	"*ónice"
"<nishqan>"
	"*nishqan"
"<rumikunapis>"
	"*rumikunapis"
.

 
"<13>"
	"*13"
 
"<Juk>"
	"*Juk"
"<kaq>"
	"ka" v sg pres p1 1obj2
	"ka" v sg pres p1 exc 1obj2
"<mayupa>"
	"*mayupa"
"<shutinnam>"
	"*shutinnam"
"<karqan>"
	"ka" v sg pret p3
"<Gihón>"
	"*Gihón"
. 
"<Tsë>"
	"*Tsë"
"<mayum>"
	"*mayum"
"<tumëkämun>"
	"*tumëkämun"
"<Cuspa>"
	"*Cuspa"
.

 
"<14>"
	"*14"
 
"<Juk>"
	"*Juk"
"<kaq>"
	"ka" v sg pres p1 1obj2
	"ka" v sg pres p1 exc 1obj2
"<mayupa>"
	"*mayupa"
"<shutinnam>"
	"*shutinnam"
"<karqan>"
	"ka" v sg pret p3
"<Tigris>"
	"*Tigris"
. 
"<Tsë>"
	"*Tsë"
"<mayuqa>"
	"*mayuqa"
"<Asiriapita>"
	"*Asiriapita"
"<inti>"
	"*inti"
"<yarqamunan>"
	"*yarqamunan"
"<kaq>"
	"ka" v sg pres p1 1obj2
	"ka" v sg pres p1 exc 1obj2
"<lädupam>"
	"*lädupam"
"<pasan>"
	"*pasan"
. 
"<Juk>"
	"*Juk"
"<kaq>"
	"ka" v sg pres p1 1obj2
	"ka" v sg pres p1 exc 1obj2
"<mayupa>"
	"*mayupa"
"<shutinnam>"
	"*shutinnam"
"<karqan>"
	"ka" v sg pret p3
"<Éufrates>"
	"*Éufrates"
.

"<15>"
	"*15"
 
"<Kamanqan>"
	"*Kamanqan"
"<nunatam>"
	"*nunatam"
"<Edén>"
	"*Edén"
"<huertaman>"
	"*huertaman"
"<Teyta>"
	"*Teyta"
"<Dios>"
	"*Dios"
"<churarqan>"
	"chura" v sg pret p3
"<tsëchö>"
	"*tsëchö"
"<uryar>"
	"*uryar"
"<shumaq>"
	"*shumaq"
"<cuidananpaq>"
	"*cuidananpaq"
.

 
"<16>"
	"*16"
 
"<Tsëpitanam>"
	"*Tsëpitanam"
"<nunata>"
	"*nunata"
"<nirqan>"
	"*nirqan"
: “
"<Kë>"
	"*Kë"
"<huertachö>"
	"*huertachö"
"<montikunapa>"
	"*montikunapa"
"<wayïninqa>"
	"*wayïninqa"
"<llapanpis>"
	"*llapanpis"
"<mikunëkipaqmi>"
	"*mikunëkipaqmi"
.

 
"<17>"
	"*17"
 
"<Tsënö>"
	"*Tsënö"
"<kaptinpis>"
	"*kaptinpis"
"<ama>"
	"*ama"
"<mikunkitsu>"
	"*mikunkitsu"
"<alli>"
	"*alli"
"<kaqta>"
	"*kaqta"
"<y>"
	"*y"
"<mana>"
	"*mana"
"<alli>"
	"*alli"
"<kaqta>"
	"*kaqta"
"<musyatsikuq>"
	"*musyatsikuq"
"<montipa>"
	"*montipa"
"<wayïnintaqa>"
	"*wayïnintaqa"
. 
"<Tsëta>"
	"*Tsëta"
"<mikurqa>"
	"*mikurqa"
"<wanunkim>"
	"*wanunkim"
”.

"<18>"
	"*18"
 
"<Tsëpitanam>"
	"*Tsëpitanam"
"<Teyta>"
	"*Teyta"
"<Dios>"
	"*Dios"
"<nirqan>"
	"*nirqan"
: “
"<Japallan>"
	"*Japallan"
"<kar>"
	"*kar"
"<nuna>"
	"*nuna"
"<ankupëpaqmi>"
	"*ankupëpaqmi"
"<këkan>"
	"*këkan"
. 
"<Tsëmi>"
	"*Tsëmi"
"<yanaqin>"
	"*yanaqin"
"<rurashaq>"
	"*rurashaq"
”.
"<19>"
	"*19"
 
"<Tsëpitanam>"
	"*Tsëpitanam"
"<allpapita>"
	"*allpapita"
"<kamanqan>"
	"*kamanqan"
"<tukïläya>"
	"*tukïläya"
"<animalkunata>"
	"*animalkunata"
"<y>"
	"*y"
"<päriqkunatab>"
	"*päriqkunatab"
"<Adánc>"
	"*Adánc"
"<kaqman>"
	"*kaqman"
"<Teyta>"
	"*Teyta"
"<Dios>"
	"*Dios"
"<aparqan>"
	"*aparqan"
"<shutinkunata>"
	"*shutinkunata"
"<churananpaq>"
	"*churananpaq"
. 
"<Adán>"
	"*Adán"
"<churanqanllam>"
	"*churanqanllam"
"<llapanpapis>"
	"*llapanpapis"
"<shutinkuna>"
	"*shutinkuna"
"<këkan>"
	"*këkan"
.

"<20>"
	"*20"
 
"<Tsënöpam>"
	"*Tsënöpam"
"<shutinkuna>"
	"*shutinkuna"
"<Adán>"
	"*Adán"
"<churarqan>"
	"chura" v sg pret p3
"<wätana>"
	"*wätana"
"<kaq>"
	"ka" v sg pres p1 1obj2
	"ka" v sg pres p1 exc 1obj2
"<y>"
	"*y"
"<mana>"
	"*mana"
"<wätana>"
	"*wätana"
"<kaq>"
	"ka" v sg pres p1 1obj2
	"ka" v sg pres p1 exc 1obj2
"<animalkunapata>"
	"*animalkunapata"
"<y>"
	"*y"
"<päriqkunapatapis>"
	"*päriqkunapatapis"
. 
"<Tukïläya>"
	"*Tukïläya"
"<kaptinpis>"
	"*kaptinpis"
"<nunapa>"
	"*nunapa"
"<yanaqinpaqnöqa>"
	"*yanaqinpaqnöqa"
"<manam>"
	"*manam"
"<karqantsu>"
	"*karqantsu"
.

"<21>"
	"*21"
 
"<Tsëmi>"
	"*Tsëmi"
"<Teyta>"
	"*Teyta"
"<Dios>"
	"*Dios"
"<Adánta>"
	"*Adánta"
"<wanïpa>"
	"*wanïpa"
"<punukäratsir>"
	"*punukäratsir"
"<juk>"
	"*juk"
"<costillanta>"
	"*costillanta"
"<jorqurirqan>"
	"*jorqurirqan"
. 
"<Jorqurirnam>"
	"*Jorqurirnam"
"<kanqantanölla>"
	"*kanqantanölla"
"<kutirkatsirqan>"
	"*kutirkatsirqan"
.

 
"<22>"
	"*22"
 
"<Tsë>"
	"*Tsë"
"<jorqushqan>"
	"*jorqushqan"
"<costillapita>"
	"*costillapita"
"<warmita>"
	"*warmita"
"<rurarirmi>"
	"*rurarirmi"
"<nuna>"
	"*nuna"
"<kaqman>"
	"*kaqman"
"<pusharqan>"
	"*pusharqan"
.
 
"<23>"
	"*23"
 
"<Warmita>"
	"*Warmita"
"<rikëkurnam>"
	"*rikëkurnam"
"<Adán>"
	"*Adán"
"<alläpa>"
	"*alläpa"
"<kushir>"
	"*kushir"
"<nirqan>"
	"*nirqan"
: “¡
"<Këqa>"
	"*Këqa"
"<tullüpita>"
	"*tullüpita"
"<ëtsäpita>"
	"*ëtsäpita"
"<rurashqam>"
	"*rurashqam"
"<këkan>"
	"*këkan"
! 
"<Ollqupita>"
	"*Ollqupita"
"<rurashqa>"
	"*rurashqa"
"<karmi>"
	"*karmi"
"<pëqa>"
	"*pëqa"
"<warmi>"
	"*warmi"
"<këkan>"
	"*këkan"
”.

"<24>"
	"*24"
 
"<Tsëmi>"
	"*Tsëmi"
"<mamäninpita>"
	"*mamäninpita"
"<tëtanpita>"
	"*tëtanpita"
"<ollqu>"
	"*ollqu"
"<yarqukun>"
	"*yarqukun"
"<warminwan>"
	"*warminwan"
"<mana>"
	"*mana"
"<rakikëpa>"
	"*rakikëpa"
"<täkuyänanpaq>"
	"*täkuyänanpaq"
. 
"<Tsënö>"
	"*Tsënö"
"<täkurmi>"
	"*täkurmi"
"<ishkanpis>"
	"*ishkanpis"
"<jukllëllanö>"
	"*jukllëllanö"
"<kayanqa>"
	"*kayanqa"
.
 
"<25>"
	"*25"
 
"<Ishkan>"
	"*Ishkan"
"<qalapächu>"
	"*qalapächu"
"<këkarpis>"
	"*këkarpis"
"<manam>"
	"*manam"
"<mëqan>"
	"*mëqan"
"<penqakuyarqantsu>"
	"*penqakuyarqantsu"
.

